# wa-demo-playwright-cucumber

./: pom.xml  readme.md
src/main/java/wa/demo/: Application.java
src/test/java/wa/demo/cucumber/: CucumberHooks.java  CucumberRunner.java  CucumberSpringContextConfig.java  StaticContextAccessor.java
src/test/java/wa/demo/cucumber/listener/: TestAllureListener.java
src/test/java/wa/demo/cucumber/steps/: ChatSteps.java  LiveCasinoTabSteps.java  MainPageSteps.java  SignInSteps.java  SportTabSteps.java
src/test/java/wa/demo/pages/: HomePage.java
src/test/java/wa/demo/pages/popup/: ChatPopupPage.java  SignInPopupPage.java
src/test/java/wa/demo/pages/tab/: LiveCasinoPage.java  SportsPage.java
src/test/java/wa/demo/playwright/: PlaywrightConfiguration.java
src/test/resources/: allure.properties  application-qa.properties  application.properties  categories.json  cucumber.properties
src/test/resources/features/: chat_message.feature  live_casino.feature  sports_betslip.feature  user_login.feature
src/test/resources/pages/: chat-popup.properties  home-page.properties  live-casino.properties  signin-popup.properties  sports-page.properties
